{
  "expo": {
    "name": "Vendr",
    "slug": "vendr",
    "scheme": "vendr",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/adaptive-icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/vendr-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0A06"
    },
    "ios": {
      "bundleIdentifier": "com.vendr.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Vendr needs camera access to share photos in chats.",
        "NSPhotoLibraryUsageDescription": "Vendr needs photo library access to share images in chats.",
        "NSLocationWhenInUseUsageDescription": "Vendr uses your location to show nearby vendors.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.vendr.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "vendr"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-splash-screen",
      "expo-video",
      "expo-maps",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Vendr needs photo library access to share images in chats.",
          "cameraPermission": "Vendr needs camera access to share photos in chats."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E8521A",
          "defaultChannel": "default"
        }
      ],
      "expo-web-browser",
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.387863147372-nr6ckt72856a2epqi0aiqh5hhp569e96"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eb0afe8d-4b68-4b43-b84e-bc67fdb4e5c8"
      }
    }
  }
}
